# 从 log 补全 / 恢复学科清单
#
# A. 整文件恢复：原先无 JSON（不在原始未处理 830 中），从 log 新建整文件
# B. 新增科类：在原有 830 份 JSON 上，从 log 多补了一个科类块
# C. 补全 major_tier：830 份里某科类原本有预测但无 tier，从 log 补入

======================================================================
A. 整文件从 log 恢复（共 927 条）
======================================================================
   1. 上海_东北大学秦皇岛分校  [综合]
   2. 上海_中国传媒大学  [综合]
   3. 上海_中国政法大学  [综合]
   4. 上海_中国石油大学_北京克拉玛依校区  [综合]
   5. 上海_中国石油大学_华东  [综合]
   6. 上海_中国药科大学  [综合]
   7. 上海_中央民族大学  [综合]
   8. 上海_兰州大学  [综合]
   9. 上海_内蒙古大学  [理科、文科、综合]
  10. 上海_北京外国语大学  [综合]
  11. 上海_北京工业大学  [综合]
  12. 上海_北京科技大学  [综合]
  13. 上海_华北电力大学_保定  [综合]
  14. 上海_华南师范大学  [综合]
  15. 上海_南京农业大学  [综合]
  16. 上海_南京师范大学  [综合]
  17. 上海_哈尔滨工业大学_威海  [综合]
  18. 上海_四川农业大学  [综合]
  19. 上海_复旦大学上海医学院  [综合]
  20. 上海_大连海事大学  [综合]
  21. 上海_宁夏大学  [综合]
  22. 上海_对外经济贸易大学  [综合]
  23. 上海_山东大学_威海  [综合]
  24. 上海_暨南大学  [综合]
  25. 上海_武汉理工大学  [综合]
  26. 上海_海军军医大学  [综合]
  27. 上海_湖南大学  [综合]
  28. 上海_石河子大学  [综合]
  29. 上海_苏州大学  [综合]
  30. 上海_郑州大学  [综合]
  31. 上海_重庆大学  [综合]
  32. 上海_长安大学  [综合]
  33. 上海_青海大学  [综合]
  34. 云南_上海大学  [理科、文科]
  35. 云南_上海财经大学  [理科、文科]
  36. 云南_东南大学  [理科、文科]
  37. 云南_中国地质大学_武汉  [理科、文科]
  38. 云南_中国石油大学_北京  [理科]
  39. 云南_中国石油大学_华东  [理科、文科]
  40. 云南_中国药科大学  [理科、文科]
  41. 云南_中央财经大学  [理科、文科]
  42. 云南_北京中医药大学  [理科、文科]
  43. 云南_北京大学医学部  [理科]
  44. 云南_北京科技大学  [理科、文科]
  45. 云南_北京邮电大学  [理科]
  46. 云南_华东师范大学  [理科、文科]
  47. 云南_华中农业大学  [理科、文科]
  48. 云南_华南师范大学  [理科、文科]
  49. 云南_南京师范大学  [理科、文科]
  50. 云南_南京航空航天大学  [理科]
  51. 云南_厦门大学  [理科、文科]
  52. 云南_哈尔滨工程大学  [理科、文科]
  53. 云南_四川大学  [理科、文科、综合]
  54. 云南_天津医科大学  [理科]
  55. 云南_太原理工大学  [理科]
  56. 云南_安徽大学  [理科、文科]
  57. 云南_广西大学  [理科、文科]
  58. 云南_江南大学  [理科、文科]
  59. 云南_河海大学  [理科、文科]
  60. 云南_福州大学  [理科、文科]
  61. 云南_西南财经大学  [理科、文科]
  62. 云南_西藏大学  [理科、文科]
  63. 云南_贵州大学  [理科、文科]
  64. 云南_郑州大学  [理科、文科]
  65. 云南_长安大学  [理科、文科]
  66. 云南_青海大学  [理科、文科]
  67. 内蒙古_上海交通大学医学院  [理科]
  68. 内蒙古_东北农业大学  [理科、文科]
  69. 内蒙古_东北大学  [理科、文科]
  70. 内蒙古_东北师范大学  [理科、文科]
  71. 内蒙古_中国传媒大学  [理科、文科]
  72. 内蒙古_中国海洋大学  [理科、文科]
  73. 内蒙古_中国药科大学  [理科、文科]
  74. 内蒙古_中山大学  [理科、文科]
  75. 内蒙古_兰州大学  [理科、文科]
  76. 内蒙古_北京中医药大学  [理科、文科]
  77. 内蒙古_北京大学医学部  [理科]
  78. 内蒙古_北京工业大学  [理科、文科]
  79. 内蒙古_北京林业大学  [理科、文科]
  80. 内蒙古_华东理工大学  [理科、文科]
  81. 内蒙古_华北电力大学_北京  [理科、文科]
  82. 内蒙古_华南师范大学  [理科、文科]
  83. 内蒙古_南京师范大学  [理科、文科]
  84. 内蒙古_南京航空航天大学  [理科]
  85. 内蒙古_合肥工业大学_宣城校区  [理科、文科]
  86. 内蒙古_哈尔滨工业大学_威海  [理科]
  87. 内蒙古_四川农业大学  [理科]
  88. 内蒙古_大连海事大学  [理科、文科]
  89. 内蒙古_安徽大学  [理科、文科]
  90. 内蒙古_对外经济贸易大学  [理科、文科]
  91. 内蒙古_广西大学  [理科]
  92. 内蒙古_延边大学  [理科、文科]
  93. 内蒙古_暨南大学  [理科、文科]
  94. 内蒙古_武汉大学  [理科、文科]
  95. 内蒙古_武汉理工大学  [理科、文科]
  96. 内蒙古_河北工业大学  [理科、文科]
  97. 内蒙古_浙江大学医学院  [理科]
  98. 内蒙古_清华大学  [理科、文科]
  99. 内蒙古_湖南大学  [理科、文科]
 100. 内蒙古_石河子大学  [理科、文科]
 101. 内蒙古_福州大学  [理科]
 102. 内蒙古_苏州大学  [理科、文科]
 103. 内蒙古_西安电子科技大学  [理科]
 104. 内蒙古_郑州大学  [理科、文科]
 105. 内蒙古_长安大学  [理科、文科]
 106. 北京_东北农业大学  [综合]
 107. 北京_东北大学  [综合]
 108. 北京_东北大学秦皇岛分校  [综合]
 109. 北京_东北林业大学  [综合]
 110. 北京_中国地质大学_武汉  [综合]
 111. 北京_北京外国语大学  [综合]
 112. 北京_北京师范大学_珠海校区  [理科、文科、综合]
 113. 北京_北京科技大学  [综合]
 114. 北京_华中农业大学  [综合]
 115. 北京_华北电力大学_保定  [综合]
 116. 北京_四川农业大学  [综合]
 117. 北京_复旦大学上海医学院  [综合]
 118. 北京_大连海事大学  [综合]
 119. 北京_大连理工大学_盘锦校区  [综合]
 120. 北京_太原理工大学  [综合]
 121. 北京_江南大学  [综合]
 122. 北京_湖南大学  [综合]
 123. 北京_湖南师范大学  [综合]
 124. 北京_福州大学  [综合]
 125. 北京_西北农林科技大学  [综合]
 126. 北京_西北工业大学  [综合]
 127. 吉林_上海外国语大学  [理科、文科]
 128. 吉林_上海大学  [理科、文科]
 129. 吉林_东北大学  [理科、文科]
 130. 吉林_中南大学  [理科、文科]
 131. 吉林_中国人民大学  [理科、文科]
 132. 吉林_中国传媒大学  [理科、文科]
 133. 吉林_内蒙古大学  [理科、文科]
 134. 吉林_北京外国语大学  [理科、文科]
 135. 吉林_北京工业大学  [理科]
 136. 吉林_北京师范大学_珠海校区  [理科、文科]
 137. 吉林_北京林业大学  [理科、文科]
 138. 吉林_华中师范大学  [理科、文科]
 139. 吉林_华北电力大学_保定  [理科、文科]
 140. 吉林_华南师范大学  [理科、文科]
 141. 吉林_南京农业大学  [理科]
 142. 吉林_南京师范大学  [理科、文科]
 143. 吉林_合肥工业大学  [理科]
 144. 吉林_合肥工业大学_宣城校区  [理科、文科]
 145. 吉林_哈尔滨工业大学_深圳  [理科、文科]
 146. 吉林_复旦大学上海医学院  [理科、文科]
 147. 吉林_大连海事大学  [理科、文科]
 148. 吉林_太原理工大学  [理科]
 149. 吉林_安徽大学  [理科、文科]
 150. 吉林_对外经济贸易大学  [理科、文科]
 151. 吉林_广西大学  [理科]
 152. 吉林_暨南大学  [理科、文科]
 153. 吉林_江南大学  [理科、文科]
 154. 吉林_湖南大学  [理科、文科]
 155. 吉林_湖南师范大学  [理科、文科]
 156. 吉林_电子科技大学  [理科、文科]
 157. 吉林_西南大学  [理科、文科]
 158. 吉林_西南财经大学  [理科、文科]
 159. 吉林_西藏大学  [理科、文科]
 160. 吉林_贵州大学  [理科、文科]
 161. 四川_上海大学  [理科、文科]
 162. 四川_中南大学  [理科、文科]
 163. 四川_北京交通大学  [理科、文科]
 164. 四川_北京林业大学  [理科、文科]
 165. 四川_北京科技大学  [理科、文科]
 166. 四川_华中师范大学  [理科、文科]
 167. 四川_华北电力大学_保定  [理科、文科]
 168. 四川_四川农业大学  [理科、文科]
 169. 四川_武汉大学  [理科、文科]
 170. 四川_重庆大学  [理科、文科]
 171. 天津_上海交通大学医学院  [综合]
 172. 天津_上海财经大学  [综合]
 173. 天津_东北林业大学  [综合]
 174. 天津_中国传媒大学  [综合]
 175. 天津_中国地质大学_武汉  [综合]
 176. 天津_中国石油大学_北京  [综合]
 177. 天津_中国石油大学_北京克拉玛依校区  [综合]
 178. 天津_中国石油大学_华东  [综合]
 179. 天津_中国药科大学  [综合]
 180. 天津_中央财经大学  [理科、综合]
 181. 天津_北京大学医学部  [综合]
 182. 天津_北京邮电大学  [综合]
 183. 天津_华中农业大学  [综合]
 184. 天津_华南师范大学  [综合]
 185. 天津_南京航空航天大学  [综合]
 186. 天津_合肥工业大学  [综合]
 187. 天津_哈尔滨工业大学_威海  [综合]
 188. 天津_哈尔滨工业大学_深圳  [综合]
 189. 天津_四川农业大学  [综合]
 190. 天津_复旦大学  [综合]
 191. 天津_复旦大学上海医学院  [综合]
 192. 天津_大连海事大学  [综合]
 193. 天津_大连理工大学_盘锦校区  [综合]
 194. 天津_太原理工大学  [综合]
 195. 天津_广西大学  [综合]
 196. 天津_延边大学  [综合]
 197. 天津_新疆大学  [综合]
 198. 天津_河北工业大学  [综合]
 199. 天津_海南大学  [综合]
 200. 天津_湖南师范大学  [综合]
 201. 天津_福州大学  [综合]
 202. 天津_西南大学  [综合]
 203. 天津_西藏大学  [综合]
 204. 天津_长安大学  [综合]
 205. 宁夏_上海交通大学  [理科、文科]
 206. 宁夏_上海财经大学  [理科、文科]
 207. 宁夏_东北农业大学  [理科、文科]
 208. 宁夏_东北大学  [理科]
 209. 宁夏_中南财经政法大学  [理科、文科]
 210. 宁夏_中国农业大学  [理科]
 211. 宁夏_中国地质大学_武汉  [理科、文科]
 212. 宁夏_中国政法大学  [理科、文科]
 213. 宁夏_中国海洋大学  [理科、文科]
 214. 宁夏_中国石油大学_华东  [理科、文科]
 215. 宁夏_中国矿业大学  [理科、文科]
 216. 宁夏_中山大学  [理科、文科]
 217. 宁夏_兰州大学  [理科、文科]
 218. 宁夏_北京中医药大学  [理科、文科]
 219. 宁夏_北京大学  [理科、文科]
 220. 宁夏_北京师范大学  [理科、文科]
 221. 宁夏_北京邮电大学  [理科]
 222. 宁夏_华中科技大学  [理科、文科]
 223. 宁夏_华南理工大学  [理科]
 224. 宁夏_南京农业大学  [理科]
 225. 宁夏_南京航空航天大学  [理科]
 226. 宁夏_南开大学  [理科、文科]
 227. 宁夏_合肥工业大学  [理科]
 228. 宁夏_哈尔滨工业大学  [理科、文科]
 229. 宁夏_哈尔滨工业大学_威海  [理科]
 230. 宁夏_四川大学  [理科、文科]
 231. 宁夏_大连海事大学  [理科、文科]
 232. 宁夏_宁夏大学  [理科、文科]
 233. 宁夏_山东大学  [理科、文科]
 234. 宁夏_延边大学  [理科、文科]
 235. 宁夏_武汉大学  [理科、文科]
 236. 宁夏_江南大学  [理科]
 237. 宁夏_河海大学  [理科、文科]
 238. 宁夏_浙江大学  [理科、文科]
 239. 宁夏_清华大学  [理科、文科]
 240. 宁夏_湖南大学  [理科、文科]
 241. 宁夏_电子科技大学  [理科]
 242. 宁夏_苏州大学  [理科、文科]
 243. 宁夏_西南财经大学  [理科、文科]
 244. 宁夏_西安电子科技大学  [理科]
 245. 宁夏_重庆大学  [理科、文科]
 246. 安徽_东北大学秦皇岛分校  [理科、文科]
 247. 安徽_东北林业大学  [理科、文科]
 248. 安徽_中国政法大学  [理科、文科、综合]
 249. 安徽_中国石油大学_北京  [理科、文科]
 250. 安徽_哈尔滨工业大学_威海  [理科]
 251. 安徽_太原理工大学  [理科、文科]
 252. 安徽_山东大学_威海  [理科、文科]
 253. 安徽_广西大学  [理科]
 254. 安徽_浙江大学医学院  [理科]
 255. 安徽_西北农林科技大学  [理科、文科]
 256. 安徽_西藏大学  [理科、文科]
 257. 安徽_辽宁大学  [理科、文科]
 258. 山东_上海交通大学医学院  [综合]
 259. 山东_东北农业大学  [综合]
 260. 山东_东北大学  [综合]
 261. 山东_中国传媒大学  [综合]
 262. 山东_中国地质大学_武汉  [综合]
 263. 山东_中国石油大学_北京克拉玛依校区  [综合]
 264. 山东_北京交通大学  [综合]
 265. 山东_北京工业大学  [综合]
 266. 山东_华中农业大学  [综合]
 267. 山东_南京农业大学  [综合]
 268. 山东_南京航空航天大学  [综合]
 269. 山东_哈尔滨工业大学_威海  [综合]
 270. 山东_哈尔滨工业大学_深圳  [综合]
 271. 山东_复旦大学上海医学院  [综合]
 272. 山东_宁夏大学  [综合]
 273. 山东_海南大学  [综合]
 274. 山东_湖南师范大学  [综合]
 275. 山东_电子科技大学  [综合]
 276. 山东_福州大学  [综合]
 277. 山东_贵州大学  [综合]
 278. 山东_郑州大学  [综合]
 279. 山东_重庆大学  [综合]
 280. 山西_上海外国语大学  [理科、文科]
 281. 山西_东北大学  [理科、文科]
 282. 山西_东北林业大学  [理科、文科]
 283. 山西_中国人民解放军空军军医大学  [理科]
 284. 山西_中国传媒大学  [理科、文科]
 285. 山西_中国海洋大学  [理科、文科]
 286. 山西_中央民族大学  [理科、文科]
 287. 山西_中央财经大学  [理科、文科]
 288. 山西_内蒙古大学  [理科、文科]
 289. 山西_北京交通大学  [理科、文科]
 290. 山西_北京化工大学  [理科、文科]
 291. 山西_北京外国语大学  [理科、文科]
 292. 山西_北京工业大学  [理科]
 293. 山西_北京师范大学_珠海校区  [理科、文科]
 294. 山西_北京科技大学  [理科、文科]
 295. 山西_北京邮电大学  [理科、文科]
 296. 山西_华东师范大学  [理科、文科]
 297. 山西_华东理工大学  [理科、文科]
 298. 山西_华中师范大学  [理科、文科]
 299. 山西_华北电力大学_保定  [理科、文科]
 300. 山西_厦门大学  [理科、文科]
 301. 山西_哈尔滨工业大学_深圳  [理科、文科]
 302. 山西_天津医科大学  [理科、文科]
 303. 山西_天津大学  [理科、文科]
 304. 山西_安徽大学  [理科、文科]
 305. 山西_对外经济贸易大学  [理科、文科]
 306. 山西_山东大学_威海  [理科、文科]
 307. 山西_武汉理工大学  [理科、文科]
 308. 山西_江南大学  [理科、文科]
 309. 山西_河北工业大学  [理科、文科]
 310. 山西_浙江大学  [理科、文科]
 311. 山西_海南大学  [理科、文科]
 312. 山西_湖南大学  [理科、文科]
 313. 山西_湖南师范大学  [理科、文科]
 314. 山西_电子科技大学  [理科、文科]
 315. 山西_石河子大学  [理科、文科]
 316. 山西_苏州大学  [理科、文科]
 317. 山西_贵州大学  [理科、文科]
 318. 山西_长安大学  [理科、文科]
 319. 山西_青海大学  [理科]
 320. 广东_上海交通大学医学院  [理科]
 321. 广东_上海外国语大学  [理科、文科]
 322. 广东_上海财经大学  [理科、文科]
 323. 广东_东北农业大学  [理科、文科]
 324. 广东_中国人民大学  [理科、文科]
 325. 广东_中国传媒大学  [理科、文科]
 326. 广东_中国地质大学_武汉  [理科、文科]
 327. 广东_中国海洋大学  [理科、文科]
 328. 广东_中国矿业大学  [理科、文科]
 329. 广东_中央民族大学  [理科、文科]
 330. 广东_中央财经大学  [理科、文科]
 331. 广东_兰州大学  [理科、文科]
 332. 广东_内蒙古大学  [理科、文科]
 333. 广东_北京中医药大学  [理科、文科]
 334. 广东_北京外国语大学  [理科、文科]
 335. 广东_北京大学医学部  [理科、文科]
 336. 广东_北京师范大学  [理科、文科]
 337. 广东_北京林业大学  [理科、文科]
 338. 广东_北京航空航天大学  [理科、文科]
 339. 广东_华东理工大学  [理科、文科]
 340. 广东_华中农业大学  [理科、文科]
 341. 广东_华中师范大学  [理科、文科]
 342. 广东_华中科技大学  [理科、文科]
 343. 广东_华南理工大学  [理科、文科]
 344. 广东_南京大学  [理科、文科]
 345. 广东_南京师范大学  [理科、文科]
 346. 广东_南京理工大学  [理科、文科]
 347. 广东_南京航空航天大学  [理科、文科]
 348. 广东_同济大学  [理科、文科]
 349. 广东_复旦大学上海医学院  [理科]
 350. 广东_大连海事大学  [理科、文科]
 351. 广东_大连理工大学  [理科、文科]
 352. 广东_天津医科大学  [理科]
 353. 广东_天津大学  [理科、文科]
 354. 广东_安徽大学  [理科、文科]
 355. 广东_对外经济贸易大学  [理科、文科]
 356. 广东_延边大学  [理科、文科]
 357. 广东_武汉大学  [理科、文科]
 358. 广东_浙江大学医学院  [理科]
 359. 广东_海南大学  [理科、文科]
 360. 广东_湖南大学  [理科、文科]
 361. 广东_湖南师范大学  [理科、文科]
 362. 广东_西北农林科技大学  [理科、文科]
 363. 广东_西南交通大学  [理科、文科]
 364. 广东_西南财经大学  [理科、文科]
 365. 广东_西安电子科技大学  [理科]
 366. 广东_西藏大学  [理科、文科]
 367. 广东_青海大学  [理科、文科]
 368. 广西_上海外国语大学  [理科、文科]
 369. 广西_东北林业大学  [理科、文科]
 370. 广西_中国人民大学  [理科、文科]
 371. 广西_中国海洋大学  [理科、文科]
 372. 广西_中国石油大学_北京  [理科]
 373. 广西_中国石油大学_华东  [理科、文科]
 374. 广西_中国矿业大学  [理科、文科]
 375. 广西_中央民族大学  [理科、文科]
 376. 广西_兰州大学  [理科、文科]
 377. 广西_北京师范大学  [理科、文科]
 378. 广西_北京师范大学_珠海校区  [理科、文科]
 379. 广西_北京林业大学  [理科、文科]
 380. 广西_北京理工大学  [理科、文科]
 381. 广西_北京科技大学  [理科、文科]
 382. 广西_华东理工大学  [理科]
 383. 广西_华中师范大学  [理科、文科]
 384. 广西_华北电力大学_北京  [理科、文科]
 385. 广西_华南理工大学  [理科、文科]
 386. 广西_南京农业大学  [理科、文科]
 387. 广西_南京师范大学  [理科、文科]
 388. 广西_合肥工业大学  [理科、文科]
 389. 广西_哈尔滨工程大学  [理科、文科]
 390. 广西_天津大学  [理科、文科]
 391. 广西_宁夏大学  [理科、文科]
 392. 广西_安徽大学  [理科、文科]
 393. 广西_广西大学  [理科、文科]
 394. 广西_延边大学  [理科、文科]
 395. 广西_江南大学  [理科、文科]
 396. 广西_浙江大学  [理科、文科]
 397. 广西_电子科技大学  [理科、文科]
 398. 广西_石河子大学  [理科、文科]
 399. 广西_福州大学  [理科、文科]
 400. 广西_西北农林科技大学  [理科、文科]
 401. 广西_西南交通大学  [理科、文科]
 402. 广西_西安交通大学  [理科、文科]
 403. 广西_辽宁大学  [理科、文科]
 404. 广西_陕西师范大学  [理科、文科]
 405. 江苏_上海大学  [理科、文科]
 406. 江苏_东北师范大学  [理科、文科]
 407. 江苏_中国传媒大学  [理科、文科]
 408. 江苏_中国政法大学  [理科、文科]
 409. 江苏_兰州大学  [理科、文科]
 410. 江苏_内蒙古大学  [理科]
 411. 江苏_北京交通大学  [理科、文科]
 412. 江苏_北京化工大学  [理科、文科、综合]
 413. 江苏_北京外国语大学  [理科、文科]
 414. 江苏_北京林业大学  [理科、文科]
 415. 江苏_北京邮电大学  [理科]
 416. 江苏_华中农业大学  [理科、文科]
 417. 江苏_华南理工大学  [理科、文科]
 418. 江苏_南京农业大学  [理科、文科]
 419. 江苏_厦门大学  [理科、文科]
 420. 江苏_哈尔滨工业大学_深圳  [理科、文科]
 421. 江苏_哈尔滨工程大学  [理科、文科]
 422. 江苏_复旦大学上海医学院  [理科]
 423. 江苏_大连海事大学  [理科、文科]
 424. 江苏_大连理工大学_盘锦校区  [理科]
 425. 江苏_天津医科大学  [理科]
 426. 江苏_太原理工大学  [理科]
 427. 江苏_宁夏大学  [理科、文科]
 428. 江苏_安徽大学  [理科、文科]
 429. 江苏_山东大学_威海  [理科、文科]
 430. 江苏_新疆大学  [理科、文科]
 431. 江苏_暨南大学  [理科、文科]
 432. 江苏_江南大学  [理科、文科]
 433. 江苏_浙江大学医学院  [理科]
 434. 江苏_海军军医大学  [理科]
 435. 江苏_海南大学  [理科、文科]
 436. 江苏_湖南大学  [理科、文科]
 437. 江苏_湖南师范大学  [理科、文科]
 438. 江苏_石河子大学  [理科、文科]
 439. 江苏_西藏大学  [理科、文科]
 440. 江苏_贵州大学  [理科、文科]
 441. 江苏_辽宁大学  [理科、文科]
 442. 江苏_陕西师范大学  [理科、文科]
 443. 江西_上海交通大学医学院  [理科、文科]
 444. 江西_上海外国语大学  [理科、文科]
 445. 江西_东北林业大学  [理科、文科]
 446. 江西_中国传媒大学  [理科、文科]
 447. 江西_中国地质大学_武汉  [理科、文科]
 448. 江西_中国石油大学_北京克拉玛依校区  [理科、文科]
 449. 江西_中国矿业大学  [理科、文科]
 450. 江西_中国药科大学  [理科、文科]
 451. 江西_中央民族大学  [理科、文科]
 452. 江西_中央财经大学  [理科、文科]
 453. 江西_内蒙古大学  [理科、文科]
 454. 江西_北京中医药大学  [理科、文科、综合]
 455. 江西_北京交通大学  [理科、文科]
 456. 江西_北京外国语大学  [理科、文科]
 457. 江西_北京邮电大学  [理科、文科]
 458. 江西_华中农业大学  [理科、文科]
 459. 江西_华中科技大学  [理科、文科]
 460. 江西_华南师范大学  [理科、文科]
 461. 江西_南京农业大学  [理科]
 462. 江西_合肥工业大学_宣城校区  [理科、文科]
 463. 江西_同济大学  [理科、文科]
 464. 江西_哈尔滨工业大学_威海  [理科]
 465. 江西_哈尔滨工业大学_深圳  [理科、文科]
 466. 江西_复旦大学上海医学院  [理科、文科]
 467. 江西_大连理工大学  [理科]
 468. 江西_太原理工大学  [理科]
 469. 江西_宁夏大学  [理科、文科]
 470. 江西_山东大学_威海  [理科、文科]
 471. 江西_延边大学  [理科、文科]
 472. 江西_新疆大学  [理科、文科]
 473. 江西_武汉理工大学  [理科、文科]
 474. 江西_浙江大学医学院  [理科]
 475. 江西_海南大学  [理科、文科]
 476. 江西_湖南师范大学  [理科、文科]
 477. 江西_石河子大学  [理科、文科]
 478. 江西_西北工业大学  [理科、文科]
 479. 江西_西南交通大学  [理科、文科]
 480. 江西_西南大学  [理科、文科]
 481. 江西_西南财经大学  [理科、文科]
 482. 江西_长安大学  [理科、文科]
 483. 河北_上海外国语大学  [理科、文科]
 484. 河北_上海大学  [理科、文科]
 485. 河北_上海财经大学  [理科、文科]
 486. 河北_东北农业大学  [理科、文科]
 487. 河北_东北大学  [理科、文科]
 488. 河北_中南财经政法大学  [理科、文科]
 489. 河北_中国人民大学  [理科、文科]
 490. 河北_中国传媒大学  [理科、文科]
 491. 河北_中国地质大学_武汉  [理科、文科]
 492. 河北_中国政法大学  [理科、文科]
 493. 河北_中国石油大学_华东  [理科、文科]
 494. 河北_中国矿业大学  [理科、文科]
 495. 河北_中国药科大学  [理科、文科]
 496. 河北_中央财经大学  [理科、文科]
 497. 河北_中山大学  [理科、文科]
 498. 河北_兰州大学  [理科、文科]
 499. 河北_内蒙古大学  [理科、文科]
 500. 河北_北京交通大学  [理科、文科]
 501. 河北_华东理工大学  [理科、文科]
 502. 河北_华中农业大学  [理科、文科]
 503. 河北_华中师范大学  [理科、文科]
 504. 河北_华北电力大学_北京  [理科、文科]
 505. 河北_南京农业大学  [理科、文科]
 506. 河北_南京航空航天大学  [理科、文科]
 507. 河北_合肥工业大学  [理科、文科]
 508. 河北_哈尔滨工业大学_威海  [理科、文科]
 509. 河北_哈尔滨工业大学_深圳  [理科、文科]
 510. 河北_哈尔滨工程大学  [理科、文科]
 511. 河北_大连理工大学  [理科、文科]
 512. 河北_对外经济贸易大学  [理科、文科]
 513. 河北_广西大学  [理科、文科]
 514. 河北_延边大学  [理科、文科]
 515. 河北_新疆大学  [理科、文科]
 516. 河北_暨南大学  [理科、文科]
 517. 河北_武汉大学  [理科、文科]
 518. 河北_武汉理工大学  [理科、文科]
 519. 河北_江南大学  [理科、文科]
 520. 河北_海南大学  [理科、文科]
 521. 河北_湖南大学  [理科、文科]
 522. 河北_福州大学  [理科、文科]
 523. 河北_苏州大学  [理科、文科]
 524. 河北_西北农林科技大学  [理科、文科]
 525. 河北_西南交通大学  [理科、文科]
 526. 河北_西南大学  [理科、文科]
 527. 河北_贵州大学  [理科、文科]
 528. 河北_郑州大学  [理科、文科]
 529. 河北_重庆大学  [理科、文科]
 530. 河北_陕西师范大学  [理科、文科]
 531. 河南_上海外国语大学  [理科、文科]
 532. 河南_上海大学  [理科、文科]
 533. 河南_中国政法大学  [理科、文科]
 534. 河南_中国石油大学_北京克拉玛依校区  [理科、文科]
 535. 河南_中国石油大学_华东  [理科、文科]
 536. 河南_中国药科大学  [理科、文科]
 537. 河南_北京工业大学  [理科]
 538. 河南_华东理工大学  [理科、文科]
 539. 河南_华中农业大学  [理科、文科]
 540. 河南_南京农业大学  [理科、文科]
 541. 河南_南京师范大学  [理科、文科]
 542. 河南_合肥工业大学  [理科、文科]
 543. 河南_合肥工业大学_宣城校区  [理科、文科]
 544. 河南_哈尔滨工业大学_威海  [理科、文科]
 545. 河南_哈尔滨工程大学  [理科、文科]
 546. 河南_宁夏大学  [理科、文科]
 547. 河南_安徽大学  [理科、文科]
 548. 河南_广西大学  [理科、文科]
 549. 河南_石河子大学  [理科、文科]
 550. 河南_西安电子科技大学  [理科、文科]
 551. 河南_西藏大学  [理科、文科]
 552. 河南_贵州大学  [理科、文科]
 553. 河南_辽宁大学  [理科、文科]
 554. 河南_重庆大学  [理科、文科]
 555. 河南_陕西师范大学  [理科、文科]
 556. 河南_青海大学  [理科、文科]
 557. 浙江_上海财经大学  [综合]
 558. 浙江_中国药科大学  [综合]
 559. 浙江_北京交通大学  [综合]
 560. 浙江_北京林业大学  [综合]
 561. 浙江_北京邮电大学  [综合]
 562. 浙江_华东理工大学  [综合]
 563. 浙江_华中师范大学  [综合]
 564. 浙江_南京理工大学  [综合]
 565. 浙江_西北农林科技大学  [理科、文科、综合]
 566. 浙江_重庆大学  [综合]
 567. 浙江_长安大学  [综合]
 568. 浙江_陕西师范大学  [综合]
 569. 海南_华南理工大学  [综合]
 570. 湖北_上海大学  [理科、文科]
 571. 湖北_东北农业大学  [理科、文科]
 572. 湖北_东北师范大学  [理科、文科]
 573. 湖北_东南大学  [理科、文科]
 574. 湖北_中南大学  [理科、文科]
 575. 湖北_中南财经政法大学  [理科、文科]
 576. 湖北_中国人民大学  [理科、文科]
 577. 湖北_中国传媒大学  [理科、文科]
 578. 湖北_中国农业大学  [理科、文科]
 579. 湖北_中国海洋大学  [理科、文科]
 580. 湖北_中国石油大学_北京  [理科、文科]
 581. 湖北_中国石油大学_北京克拉玛依校区  [理科、文科]
 582. 湖北_中国药科大学  [理科、文科]
 583. 湖北_中央财经大学  [理科、文科]
 584. 湖北_中山大学  [理科、文科]
 585. 湖北_兰州大学  [理科、文科]
 586. 湖北_北京大学医学部  [理科、文科]
 587. 湖北_北京师范大学  [理科、文科]
 588. 湖北_北京林业大学  [理科、文科]
 589. 湖北_北京邮电大学  [理科、文科]
 590. 湖北_华东师范大学  [理科、文科]
 591. 湖北_华中师范大学  [理科、文科]
 592. 湖北_华北电力大学_北京  [理科、文科]
 593. 湖北_南京师范大学  [理科、文科]
 594. 湖北_南京理工大学  [理科]
 595. 湖北_南开大学  [理科、文科]
 596. 湖北_吉林大学  [理科、文科]
 597. 湖北_同济大学  [理科、文科]
 598. 湖北_大连海事大学  [理科、文科]
 599. 湖北_大连理工大学_盘锦校区  [理科]
 600. 湖北_对外经济贸易大学  [理科、文科]
 601. 湖北_新疆大学  [理科、文科]
 602. 湖北_武汉理工大学  [理科、文科]
 603. 湖北_河北工业大学  [理科、文科]
 604. 湖北_电子科技大学  [理科、文科]
 605. 湖北_石河子大学  [理科、文科]
 606. 湖北_福州大学  [理科、文科]
 607. 湖北_西北农林科技大学  [理科、文科]
 608. 湖北_西北工业大学  [理科、文科]
 609. 湖北_西南财经大学  [理科、文科]
 610. 湖北_西安电子科技大学  [理科]
 611. 湖北_贵州大学  [理科、文科]
 612. 湖南_上海交通大学  [理科、文科]
 613. 湖南_上海外国语大学  [理科、文科]
 614. 湖南_上海大学  [理科、文科]
 615. 湖南_上海财经大学  [理科、文科]
 616. 湖南_东南大学  [理科、文科]
 617. 湖南_中南财经政法大学  [理科、文科]
 618. 湖南_中国农业大学  [理科、文科]
 619. 湖南_中央民族大学  [理科、文科]
 620. 湖南_中央财经大学  [理科、文科]
 621. 湖南_北京中医药大学  [理科、文科]
 622. 湖南_北京交通大学  [理科、文科]
 623. 湖南_北京化工大学  [理科、文科]
 624. 湖南_北京大学  [理科、文科]
 625. 湖南_北京工业大学  [理科]
 626. 湖南_北京科技大学  [理科、文科]
 627. 湖南_北京邮电大学  [理科、文科]
 628. 湖南_华东理工大学  [理科]
 629. 湖南_南京师范大学  [理科、文科]
 630. 湖南_南京理工大学  [理科]
 631. 湖南_南开大学  [理科、文科]
 632. 湖南_厦门大学  [理科、文科]
 633. 湖南_合肥工业大学  [理科、文科]
 634. 湖南_哈尔滨工程大学  [理科、文科]
 635. 湖南_大连理工大学  [理科、文科]
 636. 湖南_对外经济贸易大学  [理科、文科]
 637. 湖南_暨南大学  [理科、文科]
 638. 湖南_武汉大学  [理科、文科]
 639. 湖南_浙江大学  [理科、文科]
 640. 湖南_湖南大学  [理科、文科]
 641. 湖南_电子科技大学  [理科、文科]
 642. 湖南_福州大学  [理科、文科]
 643. 湖南_苏州大学  [理科、文科]
 644. 湖南_郑州大学  [理科、文科]
 645. 甘肃_上海外国语大学  [理科、文科]
 646. 甘肃_上海大学  [理科、文科]
 647. 甘肃_东北大学秦皇岛分校  [理科、文科]
 648. 甘肃_中南财经政法大学  [理科、文科]
 649. 甘肃_中国传媒大学  [理科、文科]
 650. 甘肃_中国农业大学  [理科、文科]
 651. 甘肃_中国地质大学_武汉  [理科、文科]
 652. 甘肃_中国政法大学  [理科、文科]
 653. 甘肃_中国海洋大学  [理科、文科]
 654. 甘肃_中国石油大学_华东  [理科、文科]
 655. 甘肃_中国矿业大学  [理科、文科]
 656. 甘肃_中国药科大学  [理科、文科]
 657. 甘肃_中央民族大学  [理科、文科]
 658. 甘肃_中山大学  [理科、文科]
 659. 甘肃_北京化工大学  [理科、文科]
 660. 甘肃_北京外国语大学  [理科、文科]
 661. 甘肃_华东理工大学  [理科、文科]
 662. 甘肃_华中农业大学  [理科、文科]
 663. 甘肃_华中师范大学  [理科、文科]
 664. 甘肃_华北电力大学_保定  [理科、文科]
 665. 甘肃_华北电力大学_北京  [理科、文科]
 666. 甘肃_华南师范大学  [理科、文科]
 667. 甘肃_南京师范大学  [理科、文科]
 668. 甘肃_南京航空航天大学  [理科]
 669. 甘肃_南开大学  [理科、文科]
 670. 甘肃_厦门大学  [理科、文科]
 671. 甘肃_合肥工业大学  [理科、文科]
 672. 甘肃_四川大学  [理科、文科]
 673. 甘肃_大连理工大学  [理科、文科]
 674. 甘肃_太原理工大学  [理科]
 675. 甘肃_宁夏大学  [理科、文科]
 676. 甘肃_广西大学  [理科]
 677. 甘肃_延边大学  [理科、文科]
 678. 甘肃_新疆大学  [理科、文科]
 679. 甘肃_暨南大学  [理科、文科]
 680. 甘肃_江南大学  [理科、文科]
 681. 甘肃_河海大学  [理科、文科]
 682. 甘肃_海南大学  [理科、文科]
 683. 甘肃_清华大学  [理科、文科]
 684. 甘肃_湖南师范大学  [理科、文科]
 685. 甘肃_石河子大学  [理科、文科]
 686. 甘肃_福州大学  [理科、文科]
 687. 甘肃_西北农林科技大学  [理科、文科]
 688. 甘肃_西南交通大学  [理科、文科]
 689. 甘肃_西南财经大学  [理科、文科]
 690. 甘肃_贵州大学  [理科、文科]
 691. 甘肃_辽宁大学  [理科、文科]
 692. 甘肃_郑州大学  [理科、文科]
 693. 甘肃_重庆大学  [理科、文科]
 694. 甘肃_长安大学  [理科、文科]
 695. 福建_东北大学秦皇岛分校  [理科、文科]
 696. 福建_东北林业大学  [理科、文科]
 697. 福建_中南大学  [理科、文科]
 698. 福建_中国石油大学_北京  [理科]
 699. 福建_中央民族大学  [理科、文科]
 700. 福建_兰州大学  [理科、文科]
 701. 福建_北京大学医学部  [理科、文科]
 702. 福建_北京师范大学_珠海校区  [理科、文科]
 703. 福建_北京科技大学  [理科、文科]
 704. 福建_华中农业大学  [理科、文科]
 705. 福建_华中师范大学  [理科、文科]
 706. 福建_华北电力大学_北京  [理科、文科]
 707. 福建_华南师范大学  [理科、文科、综合]
 708. 福建_南京航空航天大学  [理科、文科]
 709. 福建_南开大学  [理科、文科]
 710. 福建_合肥工业大学  [理科、文科]
 711. 福建_四川农业大学  [理科]
 712. 福建_复旦大学上海医学院  [理科]
 713. 福建_大连海事大学  [理科、文科]
 714. 福建_大连理工大学_盘锦校区  [理科]
 715. 福建_广西大学  [理科]
 716. 福建_新疆大学  [理科、文科]
 717. 福建_湖南师范大学  [理科、文科]
 718. 福建_电子科技大学  [理科、文科]
 719. 福建_石河子大学  [理科、文科]
 720. 福建_福州大学  [理科、文科]
 721. 福建_西北农林科技大学  [理科、文科]
 722. 福建_西南财经大学  [理科、文科]
 723. 福建_西藏大学  [理科、文科]
 724. 福建_贵州大学  [理科、文科]
 725. 福建_青海大学  [理科]
 726. 贵州_上海交通大学医学院  [理科]
 727. 贵州_上海外国语大学  [理科、文科]
 728. 贵州_上海大学  [理科、文科]
 729. 贵州_上海财经大学  [理科、文科]
 730. 贵州_东北农业大学  [理科、文科]
 731. 贵州_东北大学秦皇岛分校  [理科、文科]
 732. 贵州_东北师范大学  [理科、文科]
 733. 贵州_东北林业大学  [理科、文科]
 734. 贵州_中国传媒大学  [理科、文科]
 735. 贵州_中国地质大学_武汉  [理科、文科]
 736. 贵州_中国石油大学_北京  [理科]
 737. 贵州_中国石油大学_华东  [理科、文科]
 738. 贵州_中国药科大学  [理科、文科]
 739. 贵州_兰州大学  [理科、文科]
 740. 贵州_内蒙古大学  [理科、文科]
 741. 贵州_北京化工大学  [理科、文科]
 742. 贵州_北京外国语大学  [理科、文科]
 743. 贵州_北京工业大学  [理科]
 744. 贵州_华中农业大学  [理科、文科]
 745. 贵州_南京农业大学  [理科]
 746. 贵州_南京师范大学  [理科、文科]
 747. 贵州_南京理工大学  [理科]
 748. 贵州_南京航空航天大学  [理科]
 749. 贵州_厦门大学  [理科、文科]
 750. 贵州_吉林大学  [理科、文科]
 751. 贵州_同济大学  [理科、文科]
 752. 贵州_哈尔滨工业大学_威海  [理科、文科]
 753. 贵州_复旦大学上海医学院  [理科]
 754. 贵州_大连理工大学  [理科、文科]
 755. 贵州_宁夏大学  [理科、文科]
 756. 贵州_暨南大学  [理科、文科]
 757. 贵州_武汉理工大学  [理科、文科]
 758. 贵州_河北工业大学  [理科、文科]
 759. 贵州_湖南大学  [理科、文科]
 760. 贵州_湖南师范大学  [理科、文科]
 761. 贵州_石河子大学  [理科、文科]
 762. 贵州_西北农林科技大学  [理科、文科]
 763. 贵州_西南交通大学  [理科、文科]
 764. 贵州_西南财经大学  [理科、文科]
 765. 贵州_西藏大学  [理科、文科]
 766. 贵州_贵州大学  [理科、文科]
 767. 贵州_郑州大学  [理科、文科]
 768. 贵州_重庆大学  [理科、文科]
 769. 贵州_青海大学  [理科]
 770. 辽宁_上海外国语大学  [理科、文科]
 771. 辽宁_东北大学秦皇岛分校  [理科、文科]
 772. 辽宁_东北林业大学  [理科、文科]
 773. 辽宁_中南大学  [理科、文科]
 774. 辽宁_中南财经政法大学  [理科、文科]
 775. 辽宁_中国人民解放军国防科技大学  [理科]
 776. 辽宁_中国传媒大学  [理科、文科]
 777. 辽宁_中国地质大学_武汉  [理科、文科]
 778. 辽宁_中央民族大学  [理科、文科]
 779. 辽宁_中山大学  [理科、文科]
 780. 辽宁_内蒙古大学  [理科、文科]
 781. 辽宁_北京化工大学  [理科、文科]
 782. 辽宁_北京师范大学  [理科、文科]
 783. 辽宁_北京林业大学  [理科、文科]
 784. 辽宁_北京邮电大学  [理科、文科]
 785. 辽宁_华东师范大学  [理科、文科]
 786. 辽宁_华北电力大学_北京  [理科、文科]
 787. 辽宁_华南师范大学  [理科、文科]
 788. 辽宁_南京农业大学  [理科、文科]
 789. 辽宁_南京航空航天大学  [理科、文科]
 790. 辽宁_南开大学  [理科、文科]
 791. 辽宁_厦门大学  [理科、文科]
 792. 辽宁_吉林大学  [理科、文科]
 793. 辽宁_哈尔滨工业大学_威海  [理科、文科]
 794. 辽宁_哈尔滨工业大学_深圳  [理科、文科]
 795. 辽宁_哈尔滨工程大学  [理科、文科]
 796. 辽宁_四川农业大学  [理科、文科]
 797. 辽宁_复旦大学上海医学院  [理科]
 798. 辽宁_太原理工大学  [理科、文科]
 799. 辽宁_宁夏大学  [理科、文科]
 800. 辽宁_山东大学_威海  [理科、文科]
 801. 辽宁_广西大学  [理科]
 802. 辽宁_暨南大学  [理科、文科]
 803. 辽宁_江南大学  [理科、文科]
 804. 辽宁_河北工业大学  [理科、文科]
 805. 辽宁_河海大学  [理科、文科]
 806. 辽宁_海南大学  [理科、文科]
 807. 辽宁_湖南大学  [理科、文科]
 808. 辽宁_湖南师范大学  [理科、文科]
 809. 辽宁_福州大学  [理科、文科]
 810. 辽宁_苏州大学  [理科、文科]
 811. 辽宁_西北农林科技大学  [理科、文科]
 812. 辽宁_西安交通大学  [理科、文科]
 813. 辽宁_西藏大学  [理科、文科]
 814. 辽宁_辽宁大学  [理科、文科]
 815. 辽宁_郑州大学  [理科、文科]
 816. 辽宁_重庆大学  [理科、文科]
 817. 重庆_上海外国语大学  [理科、文科]
 818. 重庆_上海财经大学  [理科、文科]
 819. 重庆_东北林业大学  [理科、文科]
 820. 重庆_中国传媒大学  [理科、文科]
 821. 重庆_中国海洋大学  [理科、文科]
 822. 重庆_中国石油大学_北京  [理科、文科]
 823. 重庆_中国药科大学  [理科、文科]
 824. 重庆_中央民族大学  [理科、文科]
 825. 重庆_兰州大学  [理科、文科]
 826. 重庆_北京中医药大学  [理科、文科]
 827. 重庆_北京化工大学  [理科、文科]
 828. 重庆_北京外国语大学  [理科、文科]
 829. 重庆_北京邮电大学  [理科、文科]
 830. 重庆_华南师范大学  [理科、文科]
 831. 重庆_大连海事大学  [理科、文科]
 832. 重庆_太原理工大学  [理科、文科]
 833. 重庆_对外经济贸易大学  [理科、文科]
 834. 重庆_新疆大学  [理科、文科]
 835. 重庆_暨南大学  [理科、文科]
 836. 重庆_武汉理工大学  [理科、文科]
 837. 重庆_河北工业大学  [理科、文科]
 838. 重庆_河海大学  [理科、文科]
 839. 重庆_海南大学  [理科、文科]
 840. 重庆_湖南大学  [理科、文科]
 841. 重庆_福州大学  [理科、文科]
 842. 重庆_西北农林科技大学  [理科、文科]
 843. 重庆_西南交通大学  [理科、文科]
 844. 重庆_西南财经大学  [理科、文科]
 845. 重庆_郑州大学  [理科、文科]
 846. 重庆_长安大学  [理科、文科]
 847. 陕西_上海交通大学医学院  [理科]
 848. 陕西_上海大学  [理科、文科]
 849. 陕西_东北师范大学  [理科、文科]
 850. 陕西_东北林业大学  [理科、文科]
 851. 陕西_中国传媒大学  [理科、文科]
 852. 陕西_中国石油大学_北京克拉玛依校区  [理科、文科]
 853. 陕西_中国石油大学_华东  [理科、文科]
 854. 陕西_中央民族大学  [理科、文科]
 855. 陕西_内蒙古大学  [理科、文科]
 856. 陕西_北京中医药大学  [理科、文科]
 857. 陕西_北京交通大学  [理科、文科]
 858. 陕西_北京化工大学  [理科、文科]
 859. 陕西_北京林业大学  [理科、文科]
 860. 陕西_南京航空航天大学  [理科、文科]
 861. 陕西_吉林大学  [理科、文科]
 862. 陕西_复旦大学上海医学院  [理科]
 863. 陕西_大连海事大学  [理科、文科]
 864. 陕西_大连理工大学_盘锦校区  [理科]
 865. 陕西_天津医科大学  [理科]
 866. 陕西_太原理工大学  [理科、文科]
 867. 陕西_安徽大学  [理科、文科]
 868. 陕西_山东大学_威海  [理科、文科]
 869. 陕西_新疆大学  [理科、文科]
 870. 陕西_暨南大学  [理科、文科]
 871. 陕西_浙江大学  [理科、文科]
 872. 陕西_海南大学  [理科、文科]
 873. 陕西_湖南师范大学  [理科、文科]
 874. 陕西_福州大学  [理科、文科]
 875. 陕西_西北工业大学  [理科、文科]
 876. 陕西_西南财经大学  [理科、文科]
 877. 陕西_西藏大学  [理科、文科]
 878. 陕西_陕西师范大学  [理科、文科]
 879. 陕西_青海大学  [理科、文科]
 880. 青海_东北农业大学  [理科]
 881. 青海_中国地质大学_武汉  [理科、文科]
 882. 青海_中国石油大学_北京克拉玛依校区  [理科]
 883. 青海_北京中医药大学  [理科、文科]
 884. 青海_华南理工大学  [理科、文科]
 885. 青海_太原理工大学  [理科]
 886. 青海_山东大学_威海  [理科]
 887. 青海_广西大学  [理科]
 888. 黑龙江_上海外国语大学  [理科、文科]
 889. 黑龙江_东北农业大学  [理科、文科]
 890. 黑龙江_东北师范大学  [理科、文科]
 891. 黑龙江_东北林业大学  [理科、文科]
 892. 黑龙江_东南大学  [理科]
 893. 黑龙江_中国人民大学  [理科、文科]
 894. 黑龙江_中国地质大学_武汉  [理科、文科]
 895. 黑龙江_中国石油大学_北京克拉玛依校区  [理科、文科]
 896. 黑龙江_中国矿业大学  [理科、文科]
 897. 黑龙江_中国科学技术大学  [理科]
 898. 黑龙江_中央财经大学  [理科、文科]
 899. 黑龙江_北京工业大学  [理科]
 900. 黑龙江_北京科技大学  [理科、文科]
 901. 黑龙江_华北电力大学_保定  [理科、文科]
 902. 黑龙江_华北电力大学_北京  [理科、文科]
 903. 黑龙江_南京师范大学  [理科、文科]
 904. 黑龙江_合肥工业大学_宣城校区  [理科、文科]
 905. 黑龙江_哈尔滨工业大学_威海  [理科、文科]
 906. 黑龙江_复旦大学  [理科、文科]
 907. 黑龙江_大连海事大学  [理科、文科]
 908. 黑龙江_大连理工大学_盘锦校区  [理科]
 909. 黑龙江_宁夏大学  [理科、文科]
 910. 黑龙江_安徽大学  [理科、文科]
 911. 黑龙江_对外经济贸易大学  [理科、文科]
 912. 黑龙江_山东大学_威海  [理科、文科]
 913. 黑龙江_武汉理工大学  [理科、文科]
 914. 黑龙江_江南大学  [理科、文科]
 915. 黑龙江_河北工业大学  [理科、文科]
 916. 黑龙江_浙江大学医学院  [理科]
 917. 黑龙江_海南大学  [理科、文科]
 918. 黑龙江_湖南师范大学  [理科、文科]
 919. 黑龙江_福州大学  [理科]
 920. 黑龙江_苏州大学  [理科、文科]
 921. 黑龙江_西北农林科技大学  [理科、文科]
 922. 黑龙江_西南大学  [理科、文科]
 923. 黑龙江_西安电子科技大学  [理科]
 924. 黑龙江_西藏大学  [理科、文科]
 925. 黑龙江_辽宁大学  [理科、文科]
 926. 黑龙江_长安大学  [理科、文科]
 927. 黑龙江_青海大学  [理科]

======================================================================
B. 在原有 830 份 JSON 上新增科类（共 104 条）
======================================================================
   1. 云南_东北农业大学  +文科  (predicted_rank=5341)
   2. 云南_北京化工大学  +文科  (predicted_rank=1990)
   3. 云南_华北电力大学_保定  +文科  (predicted_rank=3199)
   4. 云南_宁夏大学  +文科  (predicted_rank=11300)
   5. 云南_延边大学  +文科  (predicted_rank=5181)
   6. 云南_武汉理工大学  +文科  (predicted_rank=3865)
   7. 内蒙古_华中农业大学  +文科  (predicted_rank=1663)
   8. 内蒙古_南京理工大学  +文科  (predicted_rank=12000)
   9. 内蒙古_辽宁大学  +文科  (predicted_rank=1573)
  10. 内蒙古_重庆大学  +文科  (predicted_rank=461)
  11. 吉林_上海财经大学  +理科  (predicted_rank=5464)
  12. 吉林_东北农业大学  +文科  (predicted_rank=2686)
  13. 吉林_东北林业大学  +文科  (predicted_rank=2850)
  14. 吉林_华北电力大学_北京  +文科  (predicted_rank=1846)
  15. 吉林_辽宁大学  +文科  (predicted_rank=3345)
  16. 吉林_长安大学  +文科  (predicted_rank=2400)
  17. 四川_中央财经大学  +文科  (predicted_rank=843)
  18. 四川_安徽大学  +文科  (predicted_rank=4605)
  19. 宁夏_中央民族大学  +文科  (predicted_rank=1000)
  20. 宁夏_北京化工大学  +文科  (predicted_rank=1084)
  21. 宁夏_吉林大学  +文科  (predicted_rank=663)
  22. 宁夏_同济大学  +理科  (predicted_rank=510)
  23. 宁夏_同济大学  +文科  (predicted_rank=130)
  24. 安徽_合肥工业大学_宣城校区  +文科  (predicted_rank=4801)
  25. 山西_上海大学  +理科  (predicted_rank=8055)
  26. 山西_上海大学  +文科  (predicted_rank=1107)
  27. 山西_上海财经大学  +文科  (predicted_rank=637)
  28. 山西_东北农业大学  +文科  (predicted_rank=7999)
  29. 山西_太原理工大学  +文科  (predicted_rank=5092)
  30. 山西_宁夏大学  +文科  (predicted_rank=8084)
  31. 山西_西藏大学  +理科  (predicted_rank=56881)
  32. 广东_东北林业大学  +文科  (predicted_rank=12783)
  33. 广东_福州大学  +理科  (predicted_rank=50561)
  34. 广东_长安大学  +文科  (predicted_rank=9143)
  35. 广西_华北电力大学_保定  +文科  (predicted_rank=3852)
  36. 广西_对外经济贸易大学  +理科  (predicted_rank=7850)
  37. 广西_西北工业大学  +文科  (predicted_rank=1220)
  38. 广西_西南财经大学  +理科  (predicted_rank=13171)
  39. 广西_西藏大学  +文科  (predicted_rank=10462)
  40. 广西_长安大学  +文科  (predicted_rank=3181)
  41. 江苏_东北林业大学  +理科  (predicted_rank=44145)
  42. 江苏_东北林业大学  +文科  (predicted_rank=10300)
  43. 江苏_中南财经政法大学  +文科  (predicted_rank=3936)
  44. 江苏_华北电力大学_保定  +文科  (predicted_rank=8499)
  45. 江苏_合肥工业大学_宣城校区  +文科  (predicted_rank=5339)
  46. 江苏_武汉理工大学  +文科  (predicted_rank=7968)
  47. 江苏_河北工业大学  +文科  (predicted_rank=8186)
  48. 江苏_西北农林科技大学  +文科  (predicted_rank=4754)
  49. 江西_上海财经大学  +文科  (predicted_rank=1083)
  50. 江西_东北农业大学  +文科  (predicted_rank=6576)
  51. 江西_中国政法大学  +理科  (predicted_rank=9018)
  52. 江西_北京师范大学_珠海校区  +文科  (predicted_rank=3132)
  53. 江西_华北电力大学_北京  +文科  (predicted_rank=2656)
  54. 江西_华南理工大学  +文科  (predicted_rank=1442)
  55. 江西_河海大学  +文科  (predicted_rank=2350)
  56. 江西_辽宁大学  +理科  (predicted_rank=28319)
  57. 河北_中南大学  +文科  (predicted_rank=1652)
  58. 河北_北京邮电大学  +文科  (predicted_rank=2166)
  59. 河北_南京师范大学  +文科  (predicted_rank=3554)
  60. 河北_合肥工业大学_宣城校区  +文科  (predicted_rank=3882)
  61. 河北_天津大学  +文科  (predicted_rank=6329)
  62. 河北_山东大学_威海  +文科  (predicted_rank=1834)
  63. 河北_湖南师范大学  +文科  (predicted_rank=7030)
  64. 河南_东北大学秦皇岛分校  +文科  (predicted_rank=3270)
  65. 河南_东北林业大学  +文科  (predicted_rank=7294)
  66. 河南_中央民族大学  +文科  (predicted_rank=2404)
  67. 河南_北京化工大学  +文科  (predicted_rank=3898)
  68. 河南_北京外国语大学  +理科  (predicted_rank=22459)
  69. 河南_太原理工大学  +文科  (predicted_rank=3953)
  70. 河南_西南交通大学  +文科  (predicted_rank=4626)
  71. 河南_西南大学  +理科  (predicted_rank=61383)
  72. 湖北_北京外国语大学  +文科  (predicted_rank=2113)
  73. 湖北_华中农业大学  +文科  (predicted_rank=3839)
  74. 湖北_华北电力大学_保定  +文科  (predicted_rank=4486)
  75. 湖北_南京农业大学  +文科  (predicted_rank=5651)
  76. 湖北_哈尔滨工程大学  +理科  (predicted_rank=12750)
  77. 湖北_延边大学  +文科  (predicted_rank=5840)
  78. 湖北_西南交通大学  +文科  (predicted_rank=4266)
  79. 湖北_辽宁大学  +文科  (predicted_rank=8600)
  80. 湖北_青海大学  +文科  (predicted_rank=6687)
  81. 湖南_西北农林科技大学  +文科  (predicted_rank=2650)
  82. 甘肃_东北农业大学  +文科  (predicted_rank=3132)
  83. 福建_东北农业大学  +文科  (predicted_rank=12042)
  84. 福建_内蒙古大学  +文科  (predicted_rank=10885)
  85. 福建_安徽大学  +文科  (predicted_rank=3035)
  86. 福建_辽宁大学  +理科  (predicted_rank=25087)
  87. 福建_长安大学  +理科  (predicted_rank=28078)
  88. 贵州_中央民族大学  +文科  (predicted_rank=2418)
  89. 贵州_安徽大学  +文科  (predicted_rank=2822)
  90. 辽宁_中国药科大学  +文科  (predicted_rank=3433)
  91. 辽宁_天津医科大学  +文科  (predicted_rank=14244)
  92. 辽宁_西南交通大学  +理科  (predicted_rank=15999)
  93. 重庆_华东师范大学  +文科  (predicted_rank=717)
  94. 重庆_哈尔滨工程大学  +文科  (predicted_rank=14845)
  95. 陕西_中国药科大学  +文科  (predicted_rank=4100)
  96. 陕西_中央财经大学  +理科  (predicted_rank=9718)
  97. 陕西_北京外国语大学  +文科  (predicted_rank=1060)
  98. 陕西_南京理工大学  +文科  (predicted_rank=4809)
  99. 陕西_哈尔滨工程大学  +文科  (predicted_rank=4930)
 100. 青海_复旦大学上海医学院  +文科  (predicted_rank=794)
 101. 黑龙江_中南财经政法大学  +文科  (predicted_rank=902)
 102. 黑龙江_北京航空航天大学  +文科  (predicted_rank=204)
 103. 黑龙江_太原理工大学  +文科  (predicted_rank=2765)
 104. 黑龙江_延边大学  +理科  (predicted_rank=40745)

======================================================================
C. 补全 major_tier_recommendation（共 225 条）
======================================================================
   1. 上海_上海财经大学  [综合]  (predicted_rank=5559)
   2. 上海_东北农业大学  [综合]  (predicted_rank=38410)
   3. 上海_东北师范大学  [综合]  (predicted_rank=18252)
   4. 上海_中国矿业大学  [综合]  (predicted_rank=13544)
   5. 上海_北京林业大学  [综合]  (predicted_rank=16047)
   6. 上海_华中农业大学  [综合]  (predicted_rank=16209)
   7. 上海_合肥工业大学  [综合]  (predicted_rank=10910)
   8. 上海_大连理工大学_盘锦校区  [综合]  (predicted_rank=6102)
   9. 上海_延边大学  [综合]  (predicted_rank=27485)
  10. 上海_河海大学  [综合]  (predicted_rank=12703)
  11. 上海_浙江大学医学院  [综合]  (predicted_rank=5519)
  12. 上海_福州大学  [综合]  (predicted_rank=14896)
  13. 上海_西北农林科技大学  [综合]  (predicted_rank=15400)
  14. 上海_西南交通大学  [综合]  (predicted_rank=7136)
  15. 上海_西藏大学  [综合]  (predicted_rank=42967)
  16. 云南_东北农业大学  [理科]  (predicted_rank=34093)
  17. 云南_北京化工大学  [理科]  (predicted_rank=7071)
  18. 云南_华北电力大学_保定  [理科]  (predicted_rank=10869)
  19. 云南_南京理工大学  [理科]  (predicted_rank=3718)
  20. 云南_四川农业大学  [理科]  (predicted_rank=27194)
  21. 云南_宁夏大学  [理科]  (predicted_rank=32030)
  22. 云南_延边大学  [理科]  (predicted_rank=39512)
  23. 云南_武汉理工大学  [理科]  (predicted_rank=8558)
  24. 内蒙古_华中农业大学  [理科]  (predicted_rank=14072)
  25. 内蒙古_南京农业大学  [理科]  (predicted_rank=13000)
  26. 内蒙古_南京理工大学  [理科]  (predicted_rank=2760)
  27. 内蒙古_大连理工大学_盘锦校区  [理科]  (predicted_rank=5969)
  28. 内蒙古_辽宁大学  [理科]  (predicted_rank=9160)
  29. 内蒙古_重庆大学  [理科]  (predicted_rank=1591)
  30. 北京_上海财经大学  [综合]  (predicted_rank=5573)
  31. 北京_中南财经政法大学  [综合]  (predicted_rank=7170)
  32. 北京_中国政法大学  [综合]  (predicted_rank=3641)
  33. 北京_中国矿业大学  [综合]  (predicted_rank=14930)
  34. 北京_中央民族大学  [综合]  (predicted_rank=7802)
  35. 北京_北京林业大学  [综合]  (predicted_rank=15909)
  36. 北京_华北电力大学_北京  [综合]  (predicted_rank=9985)
  37. 北京_延边大学  [综合]  (predicted_rank=24096)
  38. 北京_河北工业大学  [综合]  (predicted_rank=39665)
  39. 北京_海南大学  [综合]  (predicted_rank=14874)
  40. 北京_辽宁大学  [综合]  (predicted_rank=36077)
  41. 北京_青海大学  [综合]  (predicted_rank=18170)
  42. 吉林_上海财经大学  [文科]  (predicted_rank=724)
  43. 吉林_东北农业大学  [理科]  (predicted_rank=47120)
  44. 吉林_东北林业大学  [理科]  (predicted_rank=23380)
  45. 吉林_华北电力大学_北京  [理科]  (predicted_rank=10084)
  46. 吉林_南京航空航天大学  [理科]  (predicted_rank=3487)
  47. 吉林_辽宁大学  [理科]  (predicted_rank=17645)
  48. 吉林_长安大学  [理科]  (predicted_rank=15200)
  49. 四川_中央财经大学  [理科]  (predicted_rank=10302)
  50. 四川_安徽大学  [理科]  (predicted_rank=21150)
  51. 天津_东北农业大学  [综合]  (predicted_rank=19318)
  52. 天津_中南财经政法大学  [综合]  (predicted_rank=6200)
  53. 天津_中央民族大学  [综合]  (predicted_rank=6420)
  54. 天津_北京外国语大学  [综合]  (predicted_rank=5705)
  55. 天津_华东理工大学  [综合]  (predicted_rank=7221)
  56. 天津_华北电力大学_保定  [综合]  (predicted_rank=10401)
  57. 天津_南京师范大学  [综合]  (predicted_rank=9065)
  58. 天津_合肥工业大学_宣城校区  [综合]  (predicted_rank=6345)
  59. 天津_天津医科大学  [综合]  (predicted_rank=17636)
  60. 天津_宁夏大学  [综合]  (predicted_rank=43334)
  61. 天津_安徽大学  [综合]  (predicted_rank=10301)
  62. 天津_对外经济贸易大学  [综合]  (predicted_rank=4165)
  63. 天津_武汉理工大学  [综合]  (predicted_rank=8746)
  64. 天津_苏州大学  [综合]  (predicted_rank=8507)
  65. 天津_西北农林科技大学  [综合]  (predicted_rank=9238)
  66. 天津_西南交通大学  [综合]  (predicted_rank=6103)
  67. 天津_西南财经大学  [综合]  (predicted_rank=5763)
  68. 天津_辽宁大学  [综合]  (predicted_rank=16793)
  69. 天津_陕西师范大学  [综合]  (predicted_rank=7261)
  70. 宁夏_东南大学  [理科]  (predicted_rank=412)
  71. 宁夏_中央民族大学  [理科]  (predicted_rank=2499)
  72. 宁夏_北京化工大学  [理科]  (predicted_rank=3042)
  73. 宁夏_华东理工大学  [理科]  (predicted_rank=2300)
  74. 宁夏_吉林大学  [理科]  (predicted_rank=3332)
  75. 宁夏_同济大学  [综合]  (predicted_rank=147746)
  76. 宁夏_四川农业大学  [理科]  (predicted_rank=7345)
  77. 宁夏_天津医科大学  [理科]  (predicted_rank=3583)
  78. 宁夏_天津大学  [理科]  (predicted_rank=480)
  79. 宁夏_太原理工大学  [理科]  (predicted_rank=6779)
  80. 宁夏_辽宁大学  [理科]  (predicted_rank=3701)
  81. 宁夏_青海大学  [理科]  (predicted_rank=9178)
  82. 安徽_合肥工业大学_宣城校区  [理科]  (predicted_rank=24191)
  83. 山东_中南大学  [综合]  (predicted_rank=17352)
  84. 山东_中国人民解放军国防科技大学  [综合]  (predicted_rank=6081)
  85. 山东_中国政法大学  [综合]  (predicted_rank=17823)
  86. 山东_中国海洋大学  [综合]  (predicted_rank=22215)
  87. 山东_中央民族大学  [综合]  (predicted_rank=24571)
  88. 山东_华北电力大学_保定  [综合]  (predicted_rank=36540)
  89. 山东_合肥工业大学  [综合]  (predicted_rank=6420)
  90. 山东_四川农业大学  [综合]  (predicted_rank=72885)
  91. 山东_太原理工大学  [综合]  (predicted_rank=53112)
  92. 山东_对外经济贸易大学  [综合]  (predicted_rank=17273)
  93. 山东_江南大学  [综合]  (predicted_rank=44690)
  94. 山东_西北农林科技大学  [综合]  (predicted_rank=44999)
  95. 山东_西藏大学  [综合]  (predicted_rank=123271)
  96. 山东_长安大学  [综合]  (predicted_rank=43004)
  97. 山东_青海大学  [综合]  (predicted_rank=132596)
  98. 山西_上海大学  [综合]  (predicted_rank=7802)
  99. 山西_上海财经大学  [理科]  (predicted_rank=6825)
 100. 山西_东北农业大学  [理科]  (predicted_rank=42489)
 101. 山西_大连理工大学_盘锦校区  [理科]  (predicted_rank=15154)
 102. 山西_太原理工大学  [理科]  (predicted_rank=49383)
 103. 山西_宁夏大学  [理科]  (predicted_rank=33918)
 104. 广东_东北林业大学  [理科]  (predicted_rank=81043)
 105. 广东_四川农业大学  [理科]  (predicted_rank=62146)
 106. 广东_太原理工大学  [理科]  (predicted_rank=52884)
 107. 广东_河北工业大学  [理科]  (predicted_rank=53868)
 108. 广东_石河子大学  [理科]  (predicted_rank=108130)
 109. 广东_长安大学  [理科]  (predicted_rank=53766)
 110. 广西_北京大学医学部  [理科]  (predicted_rank=2742)
 111. 广西_北京邮电大学  [理科]  (predicted_rank=2787)
 112. 广西_华北电力大学_保定  [理科]  (predicted_rank=17382)
 113. 广西_南京航空航天大学  [理科]  (predicted_rank=3501)
 114. 广西_哈尔滨工业大学_威海  [理科]  (predicted_rank=2262)
 115. 广西_四川农业大学  [理科]  (predicted_rank=38964)
 116. 广西_复旦大学上海医学院  [理科]  (predicted_rank=986)
 117. 广西_太原理工大学  [理科]  (predicted_rank=43065)
 118. 广西_对外经济贸易大学  [文科]  (predicted_rank=1)
 119. 广西_西北工业大学  [理科]  (predicted_rank=1082)
 120. 广西_西南财经大学  [文科]  (predicted_rank=1640)
 121. 广西_西藏大学  [理科]  (predicted_rank=59759)
 122. 广西_长安大学  [理科]  (predicted_rank=27454)
 123. 广西_青海大学  [理科]  (predicted_rank=55884)
 124. 江苏_东北林业大学  [综合]  (predicted_rank=6345)
 125. 江苏_中南财经政法大学  [理科]  (predicted_rank=26533)
 126. 江苏_华北电力大学_保定  [理科]  (predicted_rank=34285)
 127. 江苏_合肥工业大学_宣城校区  [理科]  (predicted_rank=21652)
 128. 江苏_武汉理工大学  [理科]  (predicted_rank=21413)
 129. 江苏_河北工业大学  [理科]  (predicted_rank=47509)
 130. 江苏_西北农林科技大学  [理科]  (predicted_rank=29305)
 131. 江苏_青海大学  [理科]  (predicted_rank=41299)
 132. 江西_上海财经大学  [理科]  (predicted_rank=6069)
 133. 江西_东北农业大学  [理科]  (predicted_rank=31976)
 134. 江西_中国人民解放军国防科技大学  [理科]  (predicted_rank=2598)
 135. 江西_中国政法大学  [文科]  (predicted_rank=548)
 136. 江西_北京师范大学_珠海校区  [理科]  (predicted_rank=34002)
 137. 江西_华北电力大学_北京  [理科]  (predicted_rank=15189)
 138. 江西_华南理工大学  [理科]  (predicted_rank=6350)
 139. 江西_四川农业大学  [理科]  (predicted_rank=24922)
 140. 江西_天津医科大学  [理科]  (predicted_rank=14161)
 141. 江西_河海大学  [理科]  (predicted_rank=14359)
 142. 江西_辽宁大学  [文科]  (predicted_rank=5277)
 143. 江西_青海大学  [理科]  (predicted_rank=38175)
 144. 河北_中南大学  [理科]  (predicted_rank=10612)
 145. 河北_北京邮电大学  [理科]  (predicted_rank=3622)
 146. 河北_南京师范大学  [理科]  (predicted_rank=36846)
 147. 河北_合肥工业大学_宣城校区  [理科]  (predicted_rank=35327)
 148. 河北_大连理工大学_盘锦校区  [理科]  (predicted_rank=23437)
 149. 河北_天津大学  [理科]  (predicted_rank=5419)
 150. 河北_山东大学_威海  [理科]  (predicted_rank=12303)
 151. 河北_湖南师范大学  [理科]  (predicted_rank=50304)
 152. 河南_东北大学秦皇岛分校  [理科]  (predicted_rank=22348)
 153. 河南_东北林业大学  [理科]  (predicted_rank=77822)
 154. 河南_中国人民解放军国防科技大学  [理科]  (predicted_rank=4658)
 155. 河南_中央民族大学  [理科]  (predicted_rank=22196)
 156. 河南_北京化工大学  [理科]  (predicted_rank=19455)
 157. 河南_北京外国语大学  [文科]  (predicted_rank=2408)
 158. 河南_四川农业大学  [理科]  (predicted_rank=61424)
 159. 河南_太原理工大学  [理科]  (predicted_rank=36880)
 160. 河南_西南交通大学  [理科]  (predicted_rank=25953)
 161. 河南_西南大学  [文科]  (predicted_rank=5693)
 162. 浙江_上海外国语大学  [综合]  (predicted_rank=11878)
 163. 浙江_东北大学  [综合]  (predicted_rank=18049)
 164. 浙江_中南大学  [综合]  (predicted_rank=11711)
 165. 浙江_北京外国语大学  [综合]  (predicted_rank=10797)
 166. 浙江_华北电力大学_北京  [综合]  (predicted_rank=25500)
 167. 浙江_华南师范大学  [综合]  (predicted_rank=33535)
 168. 浙江_南京农业大学  [综合]  (predicted_rank=34868)
 169. 浙江_南京师范大学  [综合]  (predicted_rank=26599)
 170. 浙江_南京航空航天大学  [综合]  (predicted_rank=11589)
 171. 浙江_吉林大学  [综合]  (predicted_rank=16266)
 172. 浙江_湖南大学  [综合]  (predicted_rank=11835)
 173. 浙江_西安电子科技大学  [综合]  (predicted_rank=13342)
 174. 湖北_内蒙古大学  [理科]  (predicted_rank=30897)
 175. 湖北_北京外国语大学  [理科]  (predicted_rank=16311)
 176. 湖北_华中农业大学  [理科]  (predicted_rank=22492)
 177. 湖北_华北电力大学_保定  [理科]  (predicted_rank=22483)
 178. 湖北_南京农业大学  [理科]  (predicted_rank=24591)
 179. 湖北_合肥工业大学  [理科]  (predicted_rank=25401)
 180. 湖北_天津医科大学  [理科]  (predicted_rank=24141)
 181. 湖北_延边大学  [理科]  (predicted_rank=38769)
 182. 湖北_西南交通大学  [理科]  (predicted_rank=14700)
 183. 湖北_辽宁大学  [理科]  (predicted_rank=37840)
 184. 湖北_青海大学  [理科]  (predicted_rank=44878)
 185. 湖南_西北农林科技大学  [理科]  (predicted_rank=19100)
 186. 甘肃_东北农业大学  [理科]  (predicted_rank=34002)
 187. 甘肃_内蒙古大学  [理科]  (predicted_rank=20606)
 188. 甘肃_哈尔滨工程大学  [理科]  (predicted_rank=7741)
 189. 甘肃_四川农业大学  [理科]  (predicted_rank=32142)
 190. 甘肃_河北工业大学  [理科]  (predicted_rank=10759)
 191. 甘肃_青海大学  [理科]  (predicted_rank=65600)
 192. 福建_东北农业大学  [理科]  (predicted_rank=49144)
 193. 福建_内蒙古大学  [理科]  (predicted_rank=64545)
 194. 福建_北京邮电大学  [理科]  (predicted_rank=3048)
 195. 福建_大连理工大学  [理科]  (predicted_rank=2333)
 196. 福建_安徽大学  [理科]  (predicted_rank=20251)
 197. 贵州_东北大学  [理科]  (predicted_rank=12000)
 198. 贵州_中国人民解放军国防科技大学  [理科]  (predicted_rank=2668)
 199. 贵州_中央民族大学  [理科]  (predicted_rank=8395)
 200. 贵州_北京邮电大学  [理科]  (predicted_rank=2917)
 201. 贵州_安徽大学  [理科]  (predicted_rank=11501)
 202. 贵州_西安电子科技大学  [理科]  (predicted_rank=3742)
 203. 辽宁_中国药科大学  [理科]  (predicted_rank=11186)
 204. 辽宁_南京理工大学  [理科]  (predicted_rank=6783)
 205. 辽宁_天津医科大学  [理科]  (predicted_rank=16306)
 206. 辽宁_海军军医大学  [理科]  (predicted_rank=18911)
 207. 辽宁_西安电子科技大学  [理科]  (predicted_rank=6236)
 208. 辽宁_青海大学  [理科]  (predicted_rank=41104)
 209. 重庆_华东师范大学  [理科]  (predicted_rank=3288)
 210. 重庆_哈尔滨工程大学  [理科]  (predicted_rank=8439)
 211. 陕西_中国人民解放军国防科技大学  [理科]  (predicted_rank=4196)
 212. 陕西_中国药科大学  [理科]  (predicted_rank=16700)
 213. 陕西_中央财经大学  [文科]  (predicted_rank=650)
 214. 陕西_北京外国语大学  [理科]  (predicted_rank=7766)
 215. 陕西_南京理工大学  [理科]  (predicted_rank=7327)
 216. 陕西_合肥工业大学  [理科]  (predicted_rank=19040)
 217. 陕西_哈尔滨工程大学  [理科]  (predicted_rank=10740)
 218. 陕西_四川农业大学  [理科]  (predicted_rank=40318)
 219. 陕西_河北工业大学  [理科]  (predicted_rank=17000)
 220. 青海_复旦大学上海医学院  [理科]  (predicted_rank=25)
 221. 黑龙江_中南财经政法大学  [理科]  (predicted_rank=7824)
 222. 黑龙江_北京航空航天大学  [理科]  (predicted_rank=704)
 223. 黑龙江_太原理工大学  [理科]  (predicted_rank=25936)
 224. 黑龙江_延边大学  [文科]  (predicted_rank=40745)
 225. 黑龙江_石河子大学  [理科]  (predicted_rank=51871)
